<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Photographer Blog</title>
    <!-- <link rel="stylesheet" href="sunil.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url(https://developers.google.com/fonts);
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.bannerimage {
    padding: 3rem 2rem;
    text-align: center;
    background: url(./img4.jpg);
    background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(15, 15, 15, 0.973)), url(./photo6.jpg) no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.bannerimage .text span {
    font-size: 1.8rem;
    color: #29d9d5;
}

.bannerimage .text h3 {
    font-size: 3.1rem;
    color: #fff;
    margin-top: 1rem;
}

.bannerimage .text p {
    color: rgb(207, 206, 206);
    line-height: 2;
    font-size: 1.5rem;
    margin: 1rem auto;
    max-width: 60rem;
}
header nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0 .7rem;
   
}
#footer .innerfooter h3 {
    font-size: 1.5rem;
    color: white;
    padding: 1rem auto;
}

#footer .innerfooter p {
    font-size: 1.1rem;
    color: rgb(207, 206, 206);
    padding: 1rem auto;
    line-height: 3;
}
#footer .innerfooter form .inputemail {
    width: 80%;
    background: none;
    font-size: 1rem;
    text-transform: none;
    color: rgb(207, 206, 206);
    margin-bottom: 1rem;
    padding: 1rem 1.5rem;
    border: 2px solid #29d9d5;
    border-radius: 2rem;
}

#footer .innerfooter form .pagebutton {
    background: none;
}

header nav a:hover {
    color: #53aead;
    background-color: green;
}
/*kushagra Gupta 201500364 */
.heat {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: #29d9d5;
    font-size: 1.2rem;
   
    border: .1rem solid #29d9d5;
    border-radius: 5rem;
    padding: .5rem 1.5rem;
    transition: .5s;
}

.heat:hover {
    background-color: #29d9d5;
    color: #111;
    
}

.logo {
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
   
    font-weight: bold;
}

.logo i {
    color: #53aead;
    margin-right: 1rem;
    font-size: 2rem;
}

#bloghead {
    width: 80vw;
    background-color: rgb(239, 226, 226);
    margin: 1rem auto;
    padding: 1rem;
   
    border-radius: 10px;
}

#bloghead h3 {
    color: rgb(22, 22, 140);
}

#bloghead p {
    font-size: .9rem;
}

#imagesection {
    width: 82vw;
    margin: 20px auto;
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 20px;
}







/*giving and passing the values
}*/
#mainimage1:hover i{
    transform: scale(1.1);
    transform: translate(-50%, -50%);
}
#mainimage2:hover i{
    transform: scale(1.1);
    transform: translate(-50%, -50%);
}
#mainimage3:hover i{
    transform: scale(1.1);
    transform: translate(-50%, -50%);
}
#mainimage4:hover i{
    transform: scale(1.1);
    transform: translate(-50%, -50%);
}
#mainimage5:hover i{
    transform: scale(1.1);
    transform: translate(-50%, -50%);
}
#imagesection .mainimage {
    border-radius: 10px;
    position: relative;
}

#imagesection .mainimage img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 50ms;
}

#imagesection .mainimage img:hover {
    cursor: pointer;
    opacity: 0.4;
    filter: grayscale(80%);
}
#footer .innerfooter {
    margin: 3rem auto;
}



#footer .innerfooter form .pagebutton:hover {
    background-color: #29d9d5;
    color: #111;
}


#footer .innerfooter .footericons {
    padding-top: 1rem;
}

#footer .innerfooter .footericons a {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.8rem;
    text-align: center;
    color: #29d9d5;
    border: 2px solid #29d9d5;
    border-radius: 50%;
    text-decoration: none;
    margin-right: .5rem;
}

#footer .innerfooter .footericons a:hover {
    background: #29d9d5;
    color: black;
}


header {
    top: 0;
    left: 0;
    right: 0;
    background: rgb(36, 13, 13);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9%;
}

#imagesection i {
    font-size: 3rem;
    position: absolute;
    top: 50%;
    
    left: 50%;
    transition: .5s;
    transform: scale(0);
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}
#mainimage6:hover i{
    transform: scale(1.1);
    transform: translate(-50%, -50%);
}


#footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    background-color: black;
}
    </style>
    

</head>

<body>
    <header>

       
        <a href="#" class="logo"><i class="fas fa-camera-retro"></i>IMAGE</a>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blogs</a>
            <a href="#">Plans</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
        </nav><!--Stoping navigation bar and table-->
        <a href="#book-form" class="heat">Book Trial</a>
    </header>
   
    <div id="bloghead">
        <h3>Photographer's Blog</h3>
        <p>Hi,I am Rohit Tarkar Photographer </p>
    </div>
    <main id="imagesection">
        
        <div class="mainimage" id="mainimage1">
            <img src="download.jpg" alt="">
            <i class="fas fa-camera"></i>
   
        </div>
        <div class="mainimage" id="mainimage2">
            <img src="download1.jpg" alt="">
            


            

            <i class="fas fa-camera"></i>
        </div>
        <div class="mainimage" id="mainimage3">
            
            <img src="download2.jpg" alt="">
            <i class="fas fa-camera"></i>
        </div> 
        <div class="mainimage" id="mainimage4">
            <img src="beautiful-rain-.jpg" alt="">
            <i class="fas fa-camera"></i>
        </div> 
        <div class="mainimage" id="mainimage5">
            <img src="images4.jpg" alt="">
            <i class="fas fa-camera"></i>
        </div>
        <div class="mainimage" id="mainimage6"> 
            <img src="./photo6.jpg" alt="">
            <i class="fas fa-camera"></i>
        </div>

    </main>

    <section class="bannerimage">
        <div class="text">
            <span>start your Journey !</span>
            <h3>Let's Capture This World</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatum praesentium .</p>
            <a href="#" class="pagebutton">book trial</a>
        </div>
    </section>

    <div id="footer">
        <div class="innerfooter">
      
            <a href="#" class="logo">Photography</a>
            <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Dolores, non?</p>
            <div class="footericons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <!--getting and giving the for head in case-->
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="innerfooter">
          
            <h3>Rohit Tarkar</h3>
            <p>Mathura, India</p>
            <p>+999 999 999</p>
            
            <p>abcd@gla.ac.in.</p>
            <p>07:00am - 10:00pm</p>
        </div>


        <div class="innerfooter">
            <h3>Newsletter</h3>
            <p>Subscribe for latest updates</p>
            <form action="">

                <input type="email" placeholder="enter your email" class="inputemail" name=""><br>
                <input type="submit" name="" id="" value="Subscribe" class="pagebutton">


            </form>
        </div>
    </div>
    <h3 color="blue"><marquee> Rohit Tarkar&copy; </marquee></h3> 
</body>

</html>
